    ##### LAMP SERVER SETUP   
      
      sudo apt update -y
      sudo apt install apache2 -y
      systemctl enable apache2
      systemctl start  apache2
      systemctl status  apache2
      ip a
      curl http://192.168.29.135
      
   ==========================================================
    
   sudo apt install mysql-server -y
   sudo systemctl start mysql.service
   sudo systemctl status mysql.service
   sudo mysql_secure_installation 
   mysql -u root -p
   sudo mysql -u root -p
   sudo mysql
   
   =========================================================
   sudo apt install php libapache2-mod-php php-mysql
   php -v
   cd /var/www/html/
   ll
   sudo touch info.php
   sudo vim info.php
   sudo systmectl restart apache2
   sudo systemctl restart apache2
   curl http://192.168.29.135/info.php


